{% macro render_breadcrumb(breadcrumb_items) -%}
<div class="row">
  <div class="col col-sm-12 col-lg-8 offset-lg-2">
    <div id="crouton">
        <ul>
          <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i></a></li>
          {% for item in breadcrumb_items %}
            <li><a href="{{ url_for(item.endpoint) }}">{{ item.name }}</a></li>
          {% endfor %}
        </ul>
    </div>
  </div>
</div>
{%- endmacro %}


#crouton {
    margin-top: 2.5rem;
}

#crouton ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    list-style: none;
  }

  #crouton li {
    float: left;
    margin: 0 10px;
  }

  #crouton a {
    background: #90CAF9;
    padding: .5em 1em;
    float: left;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    position: relative;
  }

  #crouton li:first-child {
    margin-left: 0;
  }

  #crouton li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 0.5em;
  }

  #crouton li:not(:last-child) a:hover {
    background: #64B5F6;
  }

  #crouton li:not(:first-child) > a::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    border-width: 1.5em 0 1.5em 1em;
    border-style: solid;
    border-color: #90CAF9 #90CAF9 #90CAF9 transparent;
    left: -1em;
  }

  #crouton li:not(:first-child):not(:last-child) > a:hover::before {
    border-color: #64B5F6 #64B5F6 #64B5F6 transparent;
  }

  #crouton li > a::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  border-top: 1.5em solid transparent;
  border-bottom: 1.5em solid transparent;
  border-left: 1em solid #90CAF9;
  right: -1em;
  }

  #crouton li:not(:last-child) > a:hover::after {
    border-left-color: #64B5F6;
  }

  #crouton li:last-child a {
    cursor: default;
    background: #CFD8DC;
  }

  #crouton li:last-child a::after {
    border-left-color: #CFD8DC;
  }

  #crouton li:last-child > a::before {
    border-color: #CFD8DC #CFD8DC #CFD8DC transparent;
  }
